{
  "version": 4,
  "terraform_version": "1.4.4",
  "serial": 22,
  "lineage": "4f1939f9-44c0-4d35-c84f-84b8820ef318",
  "outputs": {
    "policy-id": {
      "value": {
        "0": "4859418",
        "1": "4859416",
        "2": "4859417",
        "3": "4859415",
        "4": "4859414"
      },
      "type": [
        "object",
        {
          "0": "string",
          "1": "string",
          "2": "string",
          "3": "string",
          "4": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_policy",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "0",
          "schema_version": 0,
          "attributes": {
            "account_id": 4209828,
            "channel_ids": null,
            "id": "4859418",
            "incident_preference": "PER_POLICY",
            "name": "TRAINING-OCTOBER-0"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4209828,
            "channel_ids": null,
            "id": "4859416",
            "incident_preference": "PER_POLICY",
            "name": "TRAINING-OCTOBER-1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4209828,
            "channel_ids": null,
            "id": "4859417",
            "incident_preference": "PER_POLICY",
            "name": "TRAINING-OCTOBER-2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "3",
          "schema_version": 0,
          "attributes": {
            "account_id": 4209828,
            "channel_ids": null,
            "id": "4859415",
            "incident_preference": "PER_POLICY",
            "name": "TRAINING-OCTOBER-3"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "4",
          "schema_version": 0,
          "attributes": {
            "account_id": 4209828,
            "channel_ids": null,
            "id": "4859414",
            "incident_preference": "PER_POLICY",
            "name": "TRAINING-OCTOBER-4"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
